<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="tooltip.css">
</head>
<body class="multiple-scenes">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="#" class="scene" data-id="0-node01">
        <li class="text">node01</li>
      </a>
    
      <a href="#" class="scene" data-id="1-node02">
        <li class="text">node02</li>
      </a>
    
      <a href="#" class="scene" data-id="2-node03">
        <li class="text">node03</li>
      </a>
    
      <a href="#" class="scene" data-id="3-node04">
        <li class="text">node04</li>
      </a>
    
      <a href="#" class="scene" data-id="4-node05">
        <li class="text">node05</li>
      </a>
    
      <a href="#" class="scene" data-id="5-node06">
        <li class="text">node06</li>
      </a>
    
      <a href="#" class="scene" data-id="6-node07">
        <li class="text">node07</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="#" id="autorotateToggle">
  <img class="icon on" src="img/pause.png">
  <img class="icon off" src="img/play.png">
</a>

<a href="#" id="sceneListToggle">
  <img class="icon off" src="img/open.png">
  <img class="icon on" src="img/close.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
